# project

./: ollama.md  s3cmd.md  spark-run-once.py
airflow/: spark-axdb-lakehouse.py  spark-goldb-lakehouse.py  spark-goldb_archive-lakehouse.py  spark-paymentgw-lakehouse.py  spark-sco-lakehouse.py  spark-txdb-lakehouse.py
cleansing/prod/: clean_old_backup_folder.py  clean_orphaned_table.py  expired_snapshot.py
cleansing/sit/: clean_orphaned_table.py
cxview/: telegram.md
cxview/bastion/: bastion.ps1  config.md
cxview/core_edge/: ip.md
cxview/doc/: account.md  command.md  hosts.md  k8s.md  migration.md  nvdia.md  repo.md  service.md
cxview/gpu/: doc.md
cxview/k8s/: k8s-cxview.yaml
cxview/mongo/: command.js  connectrion.md
cxview/mongo/backup/: backhup.sh
cxview/mongo/restore/: restore.md
cxview/ssh/: setup.md  ssh_alert.py  ssh_alert.sh  ssh_login_monitor.sh  ssh_logout_monitor.sh  telegram_bot.md
cxview/vpn/: login.md  thanh.duong-vpn.ovpn
devops/: vpn.md
document/: dwh.md  gold.md  spark.md  txdb.md
dotnet/mtv/: info.md
dotnet/mtv/Data/: public_holiday.txt  timer.json
dotnet/mtv/Healing/Main/mtv/: Capture Windows.cs  Controller.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Model.cs  Program.cs  Vacation.Designer.cs  Vacation.cs  mtv.csproj
lib/database/: oracle_reader.py
lib/iceberg/: writer.py
lib/spark/: config.py  session.py
mtv/Healing/Main/: mtv.sln
mtv/prod/Main/: Selenium.cs
mtv/prod/mtv-client/mtv-client/: Controller.cs  Main.resx  UpdateAccount.cs  Vacation.cs  Vacation.resx  mtv-client.csproj
prd/ax/: const.py  spark_job.py
prd/ax/custtable/: main.py
prd/dwh/: .cred  const.py  spark_job.py
prd/gold/: const.py
prd/platform/: const.py  spark_job.py
prd/sco/: const.py  spark_job.py
prd/txdb/: const.py  main.py  query.py  spark_job.py
python/airflow/: spark-dwh-lakehouse_2230.py  spark-dwh-lakehouse_430.py  spark-maintenance-lakehouse.py  spark-run-once.py
(+136 files in other folders)
